pkgname=gnome-shell-extension-gpu-profile-selector
pkgver=18
pkgrel=1
pkgdesc="A simple gnome-shell extension which provides a simple way to switch between GPU profiles on Nvidia Optimus systems in a few clicks."
arch=('any')
url="https://github.com/LorenzoMorelli/GPU_profile_selector"
license=('GPL3')
depends=('bash' 'envycontrol' 'polkit' 'gnome-shell')
makedepends=('git')
_commit=45fee10d5d35da28445f9aa8a691e3d56002b29f
source=("git+https://github.com/LorenzoMorelli/GPU_profile_selector#commit=$_commit")
sha256sums=('SKIP')


build() {
  cd "$srcdir/GPU_profile_selector"
  gnome-extensions pack \
     --extra-source=img \
     --extra-source=lib \
     --extra-source=ui \
     --extra-source=prefs.xml \
     --force
}

package() {
  cd "$srcdir/GPU_profile_selector"
  _uuid='GPU_profile_selector@lorenzo9904.gmail.com'

  install -d "$pkgdir/usr/share/gnome-shell/extensions/${_uuid}"
  bsdtar -xvf "${_uuid}.shell-extension.zip" -C \
    "$pkgdir/usr/share/gnome-shell/extensions/${_uuid}/"
}
